<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최진웅 - 프로필 링크">
    <meta property="og:description" content="누추한곳에 어서오세요">
    <meta property="og:image" content="공유할 이미지">
    <title>최진웅 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
          }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 5px solid white;
            background-image: url('cjw.jpg');
            background-position: center;
            background-size: cover;

        }
        .main{
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover{
            background-color: #d64040;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최진웅</h1>
        <p class="sub">안녕하세요!</p>
        <a target="_blank" href="https://www.instagram.com/02oio8/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/playlist?list=PLF6Xoe381l1-7CO0Pji-zp9Kg8mROaIRb">내가 듣는 재생목록</a>
        <a target="_blank" href="https://www.pinterest.co.kr/12qwqq/">갤러리</a>
        <a target="_blank" href="https://github.com/dorumamu">github</a>
    </div>
</body>
</html>